<!-- THIS EMAIL WAS BUILT AND TESTED WITH LITMUS http://litmus.com -->
<!-- IT WAS RELEASED UNDER THE MIT LICENSE https://opensource.org/licenses/MIT -->
<!-- QUESTIONS? TWEET US @LITMUSAPP -->
<!DOCTYPE html>
<html>

<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Maven+Pro&family=Titillium+Web:wght@900&display=swap"
    rel="stylesheet">
  <style type="text/css">
    /* FONTS */
    /* CLIENT-SPECIFIC STYLES */
    body,
    table,
    td,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    /* RESET STYLES */
    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse !important;
    }

    body {
      height: 100% !important;
      margin: 0 !important;
      padding: 0 !important;
      width: 100% !important;
    }

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /* MOBILE STYLES */
    @media screen and (max-width:600px) {
      h1 {
        font-size: 32px !important;
        line-height: 32px !important;
      }
    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] {
      margin: 0 !important;
    }

  </style>
</head>

<body style="background-color: #f4f4f4; margin: 0 !important; padding: 0 !important;">
  <!-- HIDDEN PREHEADER TEXT -->
  <div
    style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: 'Maven Pro', Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
    Hallo {{firstName}}! Bestätigung deiner Reservation im Meetingpoint Schaffhausen. </div>
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <!-- LOGO -->
    <tr>
      <td bgcolor="#000000" align="center">
        <!--[if (gte mso 9)|(IE)]>             <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">             <tr>             <td align="center" valign="top" width="600">             <![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
          <tr>
            <td align="center" valign="top" style="padding: 40px 10px 40px 10px;"> <a href="http://starthub.sh"
                target="_blank"> <img alt="Logo" src="https://www.starthub.sh/wp-content/Logo_starthub_sh_invert.png"
                  width="40" height="40"
                  style="display: block; width: 200px; max-width: 200px; min-width: 40px; font-family: 'Maven Pro', Helvetica, Arial, sans-serif; color: #ffffff; font-size: 18px;"
                  border="0"> </a> </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>             </td>             </tr>             </table>             <![endif]-->
      </td>
    </tr> <!-- HERO -->
    <tr>
      <td bgcolor="#000000" align="center" style="padding: 0px 10px 0px 10px;">
        <!--[if (gte mso 9)|(IE)]>             <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">             <tr>             <td align="center" valign="top" width="600">             <![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
          <tr>
            <td bgcolor="#ffffff" align="center" valign="top"
              style="padding: 40px 20px 20px 20px; border-radius: 4px 4px 0px 0px; color: #111111; font-family: 'Titillium Web', Arial, sans-serif; font-size: 48px; font-weight: 400; letter-spacing: 4px; line-height: 48px;">
              <h1 style="font-size: 48px; font-weight: 400; margin: 0;">Hallo {{firstName}}</h1>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>             </td>             </tr>             </table>             <![endif]-->
      </td>
    </tr> <!-- COPY BLOCK -->
    <tr>
      <td bgcolor="#f4f4f4" align="center" style="padding: 0px 10px 0px 10px;">
        <!--[if (gte mso 9)|(IE)]>             <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">             <tr>             <td align="center" valign="top" width="600">             <![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
          <!-- COPY -->
          <tr>
            <td bgcolor="#ffffff" align="left"
              style="padding: 20px 30px 40px 30px; color: #666666; font-family: 'Maven Pro', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
              <p style="margin: 0;"> Hiermit bestätigen wir dir deine Reservation im Coworking Space im Meetingpoint Schaffhausen wie folgt:</p>
            </td>
          </tr> <!-- COPY -->
          <tr>
            <td bgcolor="#ffffff" align="left"
              style="padding: 0px 30px 40px 30px; color: #666666; font-family: 'Maven Pro', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
              <p style="margin: 0;color: #666666; font-family: 'Maven Pro', Helvetica, Arial, sans-serif;"><b>Deine Reservation:</b>
                {{tisch}}</p>
              <p style="margin: 0;color: #666666; font-family: 'Maven Pro', Helvetica, Arial, sans-serif;"><b>Start deiner
                Reservation:</b> {{startDatum}} {{startUhrzeit}}</p>
              <p style="margin: 0;color: #666666; font-family: 'Maven Pro', Helvetica, Arial, sans-serif;"><b>Ende deiner
                Reservation:</b> {{endeDatum}} {{endeUhrzeit}}</p>
            </td>
          </tr> <!-- COPY -->
          <tr>
            <td bgcolor="#ffffff" align="left"
              style="padding: 0px 30px 40px 30px; color: #666666; font-family: 'Maven Pro', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
              <p style="margin: 0;color: #666666; font-family: 'Maven Pro', Helvetica, Arial, sans-serif;"> In einer
                separaten E-Mail erhältst du die <b>Rechnung</b> für deine Reservation. Bitte zahle diese so schnell als
                möglich, damit deine Reservation gültig bleibt.
              </p>
            </td>
          </tr> <!-- COPY -->
          <tr>
            <td bgcolor="#ffffff" align="left"
              style="padding: 0px 30px 40px 30px; color: #666666; font-family: 'Maven Pro', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
              <p style="margin: 0;color: #666666; font-family: 'Maven Pro', Helvetica, Arial, sans-serif;"> Damit du einen tollen Aufenthalt im Coworking Space hast, haben wir dir ein <b>"Coworking ABC"</b> mit den wichtigsten Informationen zusammengestellt. 
                Bitte lies es vor deinem Besuch durch. Bei Fragen stehen wir dir jederzeit zur Verfügung. 
                Apropos Fragen, so findest du uns (<a href="https://www.starthub.sh/wp-content/uploads/2021/09/StartHub_location.jpg">Karte</a>) und alle weiteren Informationen findest du auf unserer <a href="https://starthub.sh/coworking">Webseite</a>. 
              </p>
            </td>
          </tr> <!-- COPY -->
          <tr>
            <td bgcolor="#ffffff" align="left"
              style="padding: 0px 30px 40px 30px; color: #666666; font-family: 'Maven Pro', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
              <p style="margin: 0;color: #666666; font-family: 'Maven Pro', Helvetica, Arial, sans-serif;"> 
                <b>Corona Update:</b> Bitte beachte, dass im Bistro ab Montag 13.09.2021 eine Zertifikatspflicht gilt. In den restlichen Räumlichkeiten gilt weiterhin eine Maskenpflicht bis zum Arbeitsplatz. 
              </p>
            </td>
          </tr> <!-- COPY -->
          <tr>
            <td bgcolor="#ffffff" align="left"
              style="padding: 0px 30px 40px 30px; color: #666666; font-family: 'Maven Pro', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
              <p style="margin: 0;">Liebe Grüsse</p>
              <p style="margin: 0;">Dein StartHub Schaffhausen Team</p>
            </td>
          </tr>
         <tr>
            <td bgcolor="#ffffff" align="left">
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td bgcolor="#ffffff" align="center" style="padding: 20px 30px 60px 30px;">
                    <table border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="center" style="border-radius: 3px;" bgcolor="#ffc20e"><a href="https://www.starthub.sh/wp-content/uploads/2021/09/StartHub_Coworking_Hausregeln.pdf"
                            target="_blank"
                            style="font-size: 20px; font-family: 'Maven Pro', Arial, sans-serif; color: #000000; text-decoration: none; color: #000000; text-decoration: none; padding: 15px 25px; border-radius: 5px; border: 1px solid #ffc20e; display: inline-block;">Coworking ABC</a></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>             </td>             </tr>             </table>             <![endif]-->
      </td>
    </tr> <!-- COPY SPENDEN -->
    <tr>
      <td bgcolor="#f4f4f4" align="center" style="padding: 0px 10px 0px 10px;">
        <!--[if (gte mso 9)|(IE)]>           <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">           <tr>           <td align="center" valign="top" width="600">           <![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
          <!-- HEADLINE -->
          <tr>
            <td bgcolor="#111111" align="left"
              style="padding: 40px 30px 20px 30px; color: #ffffff; font-family: 'Maven Pro', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
              <h2 style="font-size: 24px; font-weight: 400; margin: 0;">Jetzt neu: Starthilfe für Start-ups</h2>
            </td>
          </tr> <!-- COPY -->
          <tr>
            <td bgcolor="#111111" align="left"
              style="padding: 0px 30px 20px 30px; color: #FFFFFF; font-family: 'Maven Pro', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
              <p style="margin: 0;">Wir setzen uns für eine aktive Gründerszene in Schaffhausen ein.</p>
            </td>
          </tr> <!-- COPY -->
          <tr>
            <td bgcolor="#111111" align="left"
              style="padding: 0px 30px 40px 30px; border-radius: 0px 0px 4px 4px; color: #666666; font-family: 'Maven Pro', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
              <p style="margin: 0;"><a href="https://starthub.sh/map" target="_blank" style="color: #ffc20e;">Jetzt
                  entdecken</a></p>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>           </td>           </tr>           </table>           <![endif]-->
      </td>
    </tr> <!-- FOOTER -->
    <tr>
      <td bgcolor="#f4f4f4" align="center" style="padding: 0px 10px 0px 10px;">
        <!--[if (gte mso 9)|(IE)]>             <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">             <tr>             <td align="center" valign="top" width="600">             <![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
          <!-- NAVIGATION               <tr>                 <td bgcolor="#f4f4f4" align="left" style="padding: 30px 30px 30px 30px; color: #666666; font-family: 'Maven Pro', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 18px;" >                   <p style="margin: 0;">                     <a href="http://litmus.com" target="_blank" style="color: #111111; font-weight: 700;">Dashboard</a> -                     <a href="http://litmus.com" target="_blank" style="color: #111111; font-weight: 700;">Billing</a> -                     <a href="http://litmus.com" target="_blank" style="color: #111111; font-weight: 700;">Help</a>                   </p>                 </td>               </tr> -->
          <!-- PERMISSION REMINDER               <tr>                 <td bgcolor="#f4f4f4" align="left" style="padding: 0px 30px 30px 30px; color: #666666; font-family: 'Maven Pro', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 18px;" >                   <p style="margin: 0;">You received this email because you canceled your account. If it looks weird, <a href="http://litmus.com" target="_blank" style="color: #111111; font-weight: 700;">view it in your browser</a>.</p>                 </td>               </tr> -->
          <!-- UNSUBSCRIBE               <tr>                 <td bgcolor="#f4f4f4" align="left" style="padding: 0px 30px 30px 30px; color: #666666; font-family: 'Maven Pro', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 18px;" >                   <p style="margin: 0;">If these emails get annoying, please feel free to <a href="http://litmus.com" target="_blank" style="color: #111111; font-weight: 700;">unsubscribe</a>.</p>                 </td>               </tr> -->
          <!-- ADDRESS -->
          <tr>
            <td bgcolor="#f4f4f4" align="left"
              style="padding: 0px 30px 30px 30px; color: #666666; font-family: 'Maven Pro', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 18px;">
              <p style="margin: 0;">&reg; Verein StartHub Schaffhausen 2021</p>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>             </td>             </tr>             </table>             <![endif]-->
      </td>
    </tr>
  </table>
</body>

</html>
